NODE_ENV="develop"
PORT=3000

REQUESTS_TTL=60
REQUESTS_LIMIT=10
THROTTLING_SKIP_ORIGINS="" # comma separated origins

OPEN_WEATHER_API_KEY="YOUR_API_KEY"
OPEN_CITY_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
OPEN_CITY_FORECAST_API_URL="https://api.openweathermap.org/data/2.5/forecast"

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres"
DB_USERNAME="username"
DB_PASSWORD="123456"

REDIS_HOST="localhost"
REDIS_PORT=6379

SALT_ROUNDS=10
JWT_SECRET_KEY="my-secret-key"
JWT_REFRESH_SECRET_KEY="my-secret-key2"
JWT_TOKEN_EXPIRATION_IN_MINUTES=10
JWT_REFRESH_TOKEN_EXPIRATION_IN_MINUTES=10080 # ~7d
JWT_REFRESH_TOKEN_ROTATION_PERIOD_IN_MINUTES=1440 # ~1d
